#button-div
    height: 70px
    background-color: #6D6A75
    button
        display: block
        margin: 0 auto
        border-radius: 50%
        border: none
        height: 2em
        width: 2em
        font-size: 2em
        background-color: #231F20
        color: #2E86AB
        transition: all .3s ease-in-out
        outline: none
        &:hover
            background-color: lighten(#231F20, 5%)
