a
    text-decoration: none
#main-section
    div.MuiCardContent-root
        background-color: #231F20
#main-section
    div.MuiCardContent-root
        h2
            color: #2E86AB
        p
            color: #BFBDC1
            margin-bottom: 10px

div.MuiPaper-root.MuiCard-root.makeStyles-card-147.MuiPaper-elevation1.MuiPaper-rounded

div.MuiAvatar-root.MuiAvatar-circle.MuiAvatar-colorDefault
    color: #BFBDC1
    background-color: #6D6A75
